# CoinDeskAPI

./: CoinDeskAPI.csproj  CoinDeskAPI.http  CoinDeskAPI.sln  Program.cs  README.md
Helper/: CacheFactory.cs  CommonHttpClient.cs  HttpClientCore.cs  ICommonHttpClient.cs  IHttpClientCore.cs
Models/DataLayerModels/Currency/: CurrencyData.cs  CurrencyInfo.cs  CurrencyLang.cs  dbo.CurrencyInfo.sql  dbo.CurrencyLang.sql
Models/ServiceModels/Currency/: CurrencyDataServiceModel.cs
Models/ViewModels/: ApiResponseViewModel.cs
Models/ViewModels/AESEncryption/: DecryptRequest.cs  EncryptRequest.cs
Models/ViewModels/Currency/: AddCurrencyViewModel.cs  CurrencyDataViewModel.cs
Models/ViewModels/Prices/: CurrentPriceViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Provider/Currency/: CurrencyContext.cs  CurrencyProvider.cs  ICurrencyProvider.cs
Resources/: Currency.en-US.resx  Currency.resx  Currency.zh-TW.resx
Services/AESEncryption/: AesEncryptionService.cs  IAesEncryptionService.cs
Services/Currency/: CurrencyService.cs  ICurrencyService.cs
Validators/ViewModels/Currency/: AddCurrencyVMValidator.cs
